<.live_component module={BlogWeb.HeaderComponent} id="header" user_id={@user_id}/>


<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Blog" %></h1>
</section>

<div>
  <%= if @register_modal do %>
  <.modal modal_id="register-modal" ><.live_component module={BlogWeb.RegisterFormComponent} id="modal-register" user_changeset={@user_changeset}/></.modal>
  <% end %>
  <%= if @login_modal do %>
  <.modal modal_id="login-modal" ><.live_component module={BlogWeb.LoginFormComponent} id="modal-login" user_changeset={@user_changeset} /></.modal>
  <% end %>
</div>
