<%= if @live_action == :show do %>
<.live_component 
    module={BlogWeb.PostComponent} 
    id={@selected_post.id}
    title={@selected_post.title} 
    description={@selected_post.description} 
    return_to={Routes.live_path(@socket, __MODULE__)}
    comments={@comments} />
<% else %>    
<h1> Listing Posts</h1>
<table>
    <%= for post <- @posts do %>
        <tr>
            <td><%= post.title %></td>
            <td><%= live_patch "View", to: Routes.posts_path(@socket, :show, post.id) %></td>
        </tr>
    <% end %>
</table>
<% end %> 
