<div>   
    <%= if @user_id == nil do %>
        <.live_component module={BlogWeb.UserFormComponent} id= "user_form" changeset= {@changeset} live_action= {@live_action} />

    <% else %>
        <%= if @live_action == :show do %>
        <h1> Listing Posts</h1>
          <h4><%= live_patch "New Post", to:  Routes.users_path(@socket, :post_new, @user_id) %></h4>
        <table>
            <%= for post <- @posts do %>
                <tr>
                    <td><%= post.title %></td>
                    <td><%= live_patch "View", to: Routes.users_path(@socket, :post_show, @user_id, post.id) %></td>
                </tr>
            <% end %>
        </table>
        <% end %>
        <%= if @live_action == :post_new do %>
            <.live_component module={BlogWeb.PostFormComponent} id= "post_form" changeset= {@changeset} live_action = {@live_action} />
        <% end %>
    <% end %> 
</div>